<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical"
    app:navGraph="@navigation/nav_graph"

    tools:context=".ui.login.Fragment_RecyclerView">

    <ImageView
        android:layout_width="400sp"
        android:layout_height="120sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5sp"
        android:padding="5sp"
        android:src="@drawable/alt_rock" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        tools:context=".ui.login.RecyclerExample">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerView"
            android:layout_width="394dp"
            android:layout_height="557dp"
            android:layout_margin="4dp"
            android:background="@color/cardview_dark_background"
            android:clipToPadding="false"
            android:padding="3sp"
            android:scrollbars="vertical" />


    </FrameLayout>


    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/RecyclerView"-->
    <!--        android:scrollbars="vertical"-->
    <!--        android:padding="3sp"-->
    <!--        android:clipToPadding="false"-->
    <!--        android:layout_margin="4dp"-->
    <!--        android:background="@drawable/background"-->
    <!--        />-->


</LinearLayout>
