<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"

    app:navGraph="@navigation/nav_graph">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="123dp"
        android:layout_height="103dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="22dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/successText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="261dp"
        android:drawableLeft="@android:drawable/checkbox_on_background"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10sp"
        android:selectAllOnFocus="true"
        android:text="Hello, login successful"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFC107"
        android:textSize="22sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <ImageButton
        android:id="@+id/back_button"
        style="@style/CardView.Light"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="240dp"
        android:background="#FFC107"
        android:visibility="visible"
        app:srcCompat="@android:drawable/ic_delete" />

    <Button
        android:id="@+id/button_display_list"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="102dp"
        android:background="#53AC57"
        android:focusableInTouchMode="true"
        android:fontFamily="casual"
        android:text="Click to view List"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FCFEFF"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>